{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SD330-W22SD-LAB4Context": "Data Source=localhost;Initial Catalog=SD330-W22SD-LAB4;User Id=sa;Password=Pinder@1234(!)Password;"
  }
}